<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gallery</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: rgb(44, 42, 42);
      color:white;
      margin: 0;
      padding: 0;
      background: url('weightlifting-3901441_1280.webp');
      font-family: 'Baloo Bhai 2', cursive;
    }

    * {
      box-sizing: border-box;
    }

    .navbar{
        width: 40%;
        background-color: rgb(76, 114, 116);
        border-radius: 106px;
        margin: 5px auto;
    }
    .left{
        display: inline-block;
        position: absolute;
        left:60px;
        top:20px;
    }
    .navbar li{
        float: left;
        padding : 3px 5px;
        margin : 7px 30px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: rgb(214, 248, 19);
        font-size: 18px;
    }
    .navbar ul{
        overflow: auto;
        list-style: none;
    }
    .right{
        display: inline-block;
        position: absolute;
        top:20px;
        right:60px;
    }
    /* for "call us " and "Email us"and "Submit" button */
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(74, 114, 116);
        color: white;
        padding: 4px 14px;
        border: 2px solid cadetblue;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    /* for "call us " and "Email us" and "Submit" button */
    .btn:hover {
        background-color: rgb(223, 66, 81);
        font-size: 20px;
    }
    h2{
        border: 5px solid rgb(241, 4, 182);
        font-size: 40px;
        font-weight: bolder;
        color: rgb(99, 245, 55);
    }

    img {
      vertical-align: middle;
      width: 100%;
      opacity: 1;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      background-color: rgb(22, 236, 154);
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f7f5f5;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      border: 3px solid rgb(15, 15, 15);
      border-radius: 80px;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
      font-size: 23px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 1;
    }

    /* For current active page */
    .active{
        opacity: 0.5;
        }

    .demo:hover {
      opacity: 0.7;
    }
  </style>


<body>

<header>
        <nav class="navbar">
          <ul>
              <li><a href="GYM_website.html">HOME</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="gallery.html" class="active" >GALLERY</a></li>
          </ul>
          <div class = 'left'>
            <img src="logo.jpg" alt="" style="height: 78px; width: 78px;border-radius: 100%;" >
          </div>
        </nav>
      <div class="right">
        <button class="btn" onclick="alert('You can contact us on our toll free number : 1800-419-0333')">Call Us</button>
        <button class="btn" onclick="alert('You can mail us on : hamaragym@gmail.com')">Email Us</button>
      </div>
</header>

<h2 style="text-align:center">Slideshow Gallery of the GYM</h2>

<div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Area-1">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Area-2">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Area-3">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Area-4">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Area-5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Area-6">
    </div>
  </div>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" >
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
