<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamara GYM</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('weightlifting-3901441_1280.webp');
        font-family: 'Baloo Bhai 2', cursive;
    }

    /* for navigation bar */
    .navbar{
        width: 40%;
        background-color: rgb(76, 114, 116);
        border-radius: 106px;
        margin: 5px auto;
    }
    .navbar li{
        float: left;
        padding : 3px 5px;
        margin : 7px 30px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: rgb(214, 248, 19);
        font-size: 18px;
    }
    .navbar ul{
        overflow: auto;
        list-style: none;
    }
    .left{
        display: inline-block;
        position: absolute;
        left:60px;
        top:20px;
    }
    .right{
        display: inline-block;
        position: absolute;
        top:20px;
        right:60px;
    }
    .left{
        display: inline-block;
        position: absolute;
        top:20px;
        left:60px;
    }
    .left img{
        display: inline-block;
        width: 10%;
    }
    h1{
        font-size: 40px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    
    /* for "call us " and "Email us"and "Submit" button */
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(74, 114, 116);
        color: white;
        padding: 4px 14px;
        border: 2px solid cadetblue;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    /* for "call us " and "Email us" and "Submit" button */
    .btn:hover {
        background-color: rgb(223, 66, 81);
        font-size: 20px;
    }

    /* for form container */
    .container {
        border: 4px solid rgb(238, 96, 226);
        margin: 106px auto;
        padding: 75px;
        width: 35%;
    }

    /* For each form attributes */
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 425px;
        border: 1.5px solid rgb(35, 197, 29);
        margin: 5px auto;
        font-size: 25px;
        border-radius: 6px;
    }

    /* For "Join the best gym of Ahmedabad" */
    .container h1 {
        text-align: center;
        border: 2px solid rgb(0, 140, 255);
        border-radius: 10px;
        color: rgb(177, 226, 43);
    }
 

    /* for submit button  */
    .container button {
        display: block;
        width: 101%;
        margin: 24px auto;
    }
    .container button:hover{
        font-size: 20px;
    }

    /* left side image containers */
    .gymimg{
        background: repeating-linear-gradient(45deg, #042448, transparent 100px);
        display: inline-block;
        border: 2px solid rgb(58, 230, 58);
        margin: 68px 35px;
        padding: 66px;
        width: 33%;
        border-radius: 28px;
    }
    
    /* right side image containers */
    .gymimg2{
        background: repeating-linear-gradient(45deg, #042448, transparent 100px);
        float: right;
        border: 2px solid rgb(70, 253, 9);
        margin: 68px 42px;
        padding: 66px;
        width: 33%;
        border-radius: 28px;
    }
    /* Headings inside image containers */
    .gymimg h1 , .gymimg2 h1{
         text-align: center; 
    }
    /* For current active page */
    .active{
    opacity: 0.5;
    }
    /*Lefthand side images inside containers */
    #left {
        width: 440px;
        height: 300px;
        border: 2px solid rgb(115, 245, 174);
        
    }
    /* Right hand side images inside containers */
    #right {
        width: 440px;
        height: 300px;
        border: 2px solid rgb(115,245,174);
    }
</style>
</head>
<body>
    <script>
        function fname_validation(){
            fname = document.getElementById('fname').value;
            if(fname=="")
            {
                alert('Please enter Firstname');
                return false;
            }
            for(i=0;i<fname.length;i++){
                if((fname[i]>='a' && fname[i]<='z') ||(fname[i]>='A' && fname[i]<='Z')){}
                else
                {
                    alert('Invalid Firstname');
                    document.getElementById('fname').value = '';
                    return false;
                }
            }
        return true;
        } 

        function lname_validation(){
            fname = document.getElementById('lname').value;
            if(fname=="")
            {
                alert('Please enter Lastname');
                return false;
            }
            for(i=0;i<fname.length;i++){
                if((fname[i]>='a' && fname[i]<='z') ||(fname[i]>='A' && fname[i]<='Z')){}
                else
                {
                    alert('Invalid Lastname');
                    document.getElementById('lname').value = '';
                    return false;
                }
            }
        return true;
        }   

        function gender_validation(){
            gender = document.getElementById('gender').value;
            if(gender=="")
            {
                alert('Please enter Gender');
                return false;
            }
            if(gender=='M' || gender=='F' || gender=='O'){}
            else{
                alert('Invalid Gender');
                document.getElementById('gender').value = '';
                return false;
            }
        return true;
        }   
        
        function age_validation(){
            age = document.getElementById('age').value;
            if(age=="")
            {
                alert('Please enter Age');
                return false;
            }
            if(age < 10 || age > 70)
            {
                alert('People with age between 10 to 70 are allowed');
                document.getElementById('gender').value = '';
                return false;
            }
            return true;
        }
        function loc_validation(){
            loc = document.getElementById('loc').value;
            if(loc=="")
            {
                alert('Please enter Locality');
                return false;
            }
            return true;
        }
        function email_validation(){
            email = document.getElementById('email').value;
            if(email=="")
            {
                alert('Please enter Email');
                return false;
            }
            var flag1 = 0;
            var flag2 = 0;
            for(i=0;i<email.length;i++){
                if((email[i]>='a' && email[i]<='z') || (email[i]>=1 && email[i]<=9)){}
                else if(email[i]=='@' || email[i]=='.'){
                    if(email[i]=='@' && email[0]!='@' && email[i-1]!='.' && email[i+1]!='.'){
                        flag1=1;
                    }
                    if(email[i]=='.' && email[0]!='.' && email[i-1]!='@' && email[i+1]!='@'){
                        flag2=1;
                    }
                }
                else
                {
                    alert('Invalid Email data');
                    document.getElementById('email').value="";
                    return false;
                }
            }
            if(flag1==1 && flag2==1)
            {
                return true;
            }
            else
            {
                alert('Invalid Email');
                document.getElementById('email').value="";
                return false;
            }
        }
        function phone_validation(){
            phone = document.getElementById('phone').value;
            if(phone=="")
            {
                alert('Please enter Mobile No.');
                return false;
            }
            if(phone<1000000000 || phone > 9999999999)
            {
                alert('10 digits number required');
                document.getElementById('phone').value = '';
                return false;
            }
            return true;
        }
    </script>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="GYM_website.html" class="active">HOME</a></li>
                <li><a href="aboutus.html" >ABOUT US</a></li>
                <li><a href="services.html" >SERVICES</a></li>
                <li><a href="gallery.html" >GALLERY</a></li>
            </ul>
        </nav>
        <div class = 'left'>
        <img src="logo.jpg" alt="" style="height: 78px; width: 78px;border-radius: 100%;" >
        </div>
        <div class="right">
            <button class="btn" onclick="alert('You can contact us on our toll free number : 1800-419-0333')">Call Us</button>
            <button class="btn" onclick="alert('You can mail us on : hamaragym@gmail.com')">Email Us</button>
        </div>

    </header>

    <div class="gymimg">
        <h1>FITNESS</h1>
        <img id="left" src="dumbbell-1966247__480.jpg" alt="" >
        <p>Gyms are now considered to be biggest craze for youth.

            The reason behind this is the smartness and aggression the youth needs.
            
            A healthy gymnastic body not only reflects a great personality but it also makes you stronger and keep fit.
            
            Gym activities keep you away from laziness makes you active and energetic whole day and enables you to perform various tasks.
            
            One of the most common mental benefits of exercise is stress relief. Working up a sweat can help manage physical and mental stress. Exercise also increases concentrations of norepinephrine, a chemical that can moderate the brain's response to stress.
            
            
            Exercise boosts energy. </p>
    </div>
    <div class="gymimg2">
        <h1>TRAINING</h1>
        <img id="right" src="people-2604149__480.jpg" alt="" >
        <p>If you knew that a certain type of exercise could benefit your heart, improve your balance, strengthen your bones, and help you lose weight all while making you look and feel better, wouldn't you want to get started? Well, studies show that strength training can provide all those benefits and more.Strength training — also known as weight or resistance training — is physical activity designed to improve muscular fitness by exercising a specific muscle or muscle group against external resistance, including free-weights, weight machines, or your own body weight, according to the American Heart Association.
        </p>
    </div>
    <div class="gymimg">
        <h1>EXERCISES</h1>
        <img id="left" src="dumbbells-2465478__480.jpg" alt="" >
        <p>Exercise improves both the strength and the efficiency of your cardiovascular system to get the oxygen and nutrients to your muscles.  When your cardiovascular system works better everything seems easier and you have more energy for the fun stuff in life.
        Staying active keeps muscles strong and jints, tendons and ligaments flexible, allowing you to move more easily and avoid injury. Strong muscles and ligaments reduce your risk of joint and lower back pain by keeping joints in proper alignment. They also improve coordination and balance.The more you exercise, the more calories you burn.Exercise increases blood flow and oxygen levels in the brain.
    </div>
    <div class="gymimg2">
        <h1>WORKOUTS</h1>
        <img id="right" src="fitness-1882721__480.jpg" alt="" >
        <p>Gyms are now considered to be biggest craze for youth.

            The reason behind this is the smartness and aggression the youth needs.
            
            A healthy gymnastic body not only reflects a great personality but it also makes you stronger and keep fit.
            
            Gym activities keep you away from laziness makes you active and energetic whole day and enables you to perform various tasks.
            
            One of the most common mental benefits of exercise is stress relief. Working up a sweat can help manage physical and mental stress. Exercise also increases concentrations of norepinephrine, a chemical that can moderate the brain's response to stress.
            
            
            Exercise boosts energy. Most workouts done here are Lunges , Pushups and many more. </p>
    </div>
    <div class="gymimg">
        <h1>WEIGHT LIFTING</h1>
        <img id="left" src="barbell-1839086__480.webp" alt="" >
        <p>
            Weight training is a common type of strength training for developing the strength and size of skeletal muscles.It utilizes the force of gravity in the form of weighted bars, dumbbells or weight stacks in order to oppose the force generated by muscle through concentric or eccentric contraction. Weight training uses a variety of specialized equipment to target specific muscle groups and types of movement.
            Sports in which weight training is used are: bodybuilding, weightlifting, powerlifting, strongman, highland games, hammer throw, shot put, discus throw, and javelin throw. Many other sports use strength training as part of their training regimen, notably: American football, baseball, basketball, canoeing, cricket, football, hockey.
        </p>
    </div>
    <div class="gymimg2">
        <h1>EQUIPMENTS</h1>
        <img id="right" src="weight-lifting-1284616__480.webp" alt="" >
        <p>Exercise equipment is any apparatus or device used during physical activity to enhance the strength or conditioning effects of that exercise by providing either fixed or adjustable amounts of resistance, or to otherwise enhance the experience or outcome of an exercise routine.
        Exercise equipment may also include such wearable items as proper footgear, gloves, and hydration packs.The gym has about 8 machines for each part of the body. The gym has 3 machines of the same kind, so patrons don't have to wait for someone to get finished with their work out. Bally's has about 5 set of dumbbells for each weight, so up to 5 people can work out at a time. We provide an allround equipment ranges for the workouts for all the different range of gym enthusiasts.
        </p>
    </div>
    <div class="container" style="background: repeating-linear-gradient(45deg, #042448, transparent 100px);">
        <h1>Join the GYM Now!!</h1>
        <form action="registration.html">
            <div class="form-group">
                <input type="text" id="fname" placeholder="Enter your Firstname" onchange="fname_validation()" required/>
                <input type="text" id="lname" placeholder="Enter your Lastname" onchange="lname_validation()" required/>
            
                <input type="number" id="age" placeholder="Enter your Age" onchange="age_validation()" required/>
            
                <input type="text" id="gender" placeholder="Enter your Gender(M/F/O)" onchange="gender_validation()" required/>
            
                <input type="text" id="loc" placeholder="Enter your Locality" onchange="loc_validation()" required/>
            
                <input type="email" id="email" placeholder="Enter your Email Id" onchange="email_validation()" required/>
            
                <input type="number" id="phone" placeholder="Enter your Phone Number" onchange="phone_validation()" required/>
            
            </div>
            <button class="btn" type="submit">Next</button>
            <button class="btn" type="reset">Reset</button>
        </form>
    </div>
    
    
    </body>
    </html>